/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'Bauhaus Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Bauhaus Regular'), url('BauhausRegular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bauhaus Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Bauhaus Italic'), url('BauhausItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bauhaus Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Bauhaus Bold'), url('BauhausBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Bauhaus Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Bauhaus Bold Italic'), url('BauhausBoldItalic.woff') format('woff');
    }